{
  "domain": "mid_sussex_bins",
  "name": "Mid Sussex Bin Collections",
  "codeowners": ["@slflowfoon"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/slflowfoon/ha-mid-sussex-bin-collections",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/slflowfoon/ha-mid-sussex-bin-collections/issues",
  "requirements": ["beautifulsoup4==4.14.2"],
  "version": "1.0.1"
}
